
 .zixun{width:40%;float:left;padding:10px;line-height:20px;color:#fff;text-align: center;border-radius: 5px;}
 .kefu{width:40%;float:right;padding:10px;line-height:20px;color:#fff;text-align: center;border-radius: 5px;}
 .zixun img,.kefu img {width: 100%;}
 .zixun a,.kefu a{color:#fff;}
 .honor_button22{width: 50px;
height: 30px;
border-radius: 3px;
position: absolute;
left: 10px;
top: 10px;}
 .honor_button {
width: 70px;
height: 30px;
border: 1px solid #C7C7C7;
border-radius: 3px;
position: absolute;
right: 10px;
top: 10px;
text-align: center;
line-height: 30px;
font-size: 12px;
color: #000;
}.huif{width: 96%;margin-top: 20px;
height: auto;
overflow: hidden;
margin-left: 10px;}
#myDiv{height: 31px;
line-height: 31px;
width:55%;float: left;
text-align: center;
font-size: 16px;}
.huif input{height: 31px;
line-height: 31px;
width:100%;
text-align: center;
font-size: 16px;}
.huif #b01{height: 33px;line-height: 33px;width: 40%;border-radius: 2px;float: right;cursor: pointer;border: 1px solid #ccc;
border-radius: 5px;text-align: center;}
 .huif img {
width: 29px;
height: 33px;
padding-right: 5px;}
.zixun a, .kefu a {
color: #161515;
}
.zixun strong,.kefu strong{padding-left: 20px;border: 1px solid #ddd;padding-right: 20px; padding-top: 5px;padding-bottom: 5px;}
.ds img{width:100%}

/**tabs**/
.tabPanel ul.xjg{height: 3em;}
.tabPanel ul.xjg li{
	float:left;margin:0 2px 0 0;font-size:11px;height:3em;line-height:3em;width:32.6%;text-align:center;cursor:pointer;background:#fff;
}
.tabPanel ul.xjg li.hit{border-bottom:1px solid #fff;cursor:pointer;color:black;background:#fff;border-top: 2px solid red;}
.pane{min-height:100px;background-color:#fff;display:none;}
.pane p{padding:15px 15px 0 10px;}
.pane h4{padding:15px 15px 0 10px;font-size:14px;font-weight:bold;}
.mui-flex>.cell {-webkit-box-flex: 1;-webkit-flex: 1;-ms-flex: 1;flex: 1;width: 0;-webkit-flex-basis: 0;
-ms-flex-preferred-size: 0;flex-basis: 0;max-width: 100%;display: block;padding: 0!important;position: relative;}


#s-actionBar-container {position: fixed;margin: auto;text-align: center;_position: inherit;bottom: 0px;z-index: 1000000;width: 100%;background:#fff;max-width: 640px;color: #fff;z-index: 99999999;overflow: hidden;}
#s-actionBar-container .action-bar {color:#999;overflow:hidden;}
.mui-flex.align-center {-webkit-box-align:center;-webkit-align-items: center;-ms-flex-align: center;align-items: center;}
#s-actionbar .support,#s-actionbar .addfav,#s-actionbar .toshop{width:15%;line-height:70px;}
#s-actionbar .support a,#s-actionbar .addfav a,#s-actionbar .toshop a{font-size:0.8em}
#s-actionbar .cart,#s-actionbar .buy{width:27.5%;border-radius: 1px;}
#s-actionBar-container .action-bar .cell {height: 49px;text-align: center;float: left;overflow: hidden;}
#s-actionBar-container .action-bar .cell {height: 49px;text-align: center;}
.mui-flex>.cell {-webkit-box-flex: 1;
-webkit-flex: 1;-ms-flex: 1;flex: 1;width: 0;-webkit-flex-basis: 0;
-ms-flex-preferred-size: 0;flex-basis: 0;max-width: 100%;display: block;padding: 0!important;position: relative;}
#s-actionBar-container .action-bar .buy {background: #dd2724;}
#s-actionBar-container .action-bar .cell {height: 49px;text-align: center;}
#s-actionBar-container .action-bar>button {border: 0;color: #fff;font-size: 15px;}
#s-actionBar-container .action-bar .cart {background: #FF8948;}
#s-actionBar-container .action-bar .cell {height: 49px;text-align: center;}
#s-actionBar-container .action-bar>button {border: 0;color: #fff;font-size: 15px;}


.s-actionBar-container  .action-bar .dsb{width:27.5%;}
.s-actionBar-container  .action-bar .dsa{width:15%;border-top: 1px solid #dcdcdc;border-bottom: 1px solid #dcdcdc;border-right: 1px solid #dcdcdc;border-leftt: none;}
.s-actionBar-container {margin: auto;text-align: center;_position: inherit;bottom: 0px;z-index: 1000000;width: 100%;background:#fff;max-width: 640px;color: #fff;z-index:0;overflow: hidden;}
.s-actionBar-container  .action-bar {color:#999;overflow:hidden;}
.mui-flex.align-center {-webkit-box-align:center;-webkit-align-items: center;-ms-flex-align: center;align-items: center;}
.s-actionbar .support, .s-actionbar  .addfav, .s-actionbar  .toshop{width:15%;line-height:70px;}
.s-actionbar .support a, .s-actionbar .addfav a, .s-actionbar  .toshop a{font-size:0.8em}
.s-actionbar  .cart, .s-actionbar .buy{width:27.5%;border-radius: 1px;}
.s-actionBar-container  .action-bar  .cell {height: 49px;text-align: center;float: left;overflow: hidden;}
.s-actionBar-container  .action-bar  .cell {height: 49px;text-align: center;}
.mui-flex>.cell {-webkit-box-flex: 1;
-webkit-flex: 1;-ms-flex: 1;flex: 1;width: 0;-webkit-flex-basis: 0;
-ms-flex-preferred-size: 0;flex-basis: 0;max-width: 100%;display: block;padding: 0!important;position: relative;}
.s-actionBar-container  .action-bar  .buy {background: #dd2724;}
.s-actionBar-container  .action-bar  .cell {height: 49px;text-align: center;}
.s-actionBar-container  .action-bar>button {border: 0;color: #fff;font-size: 15px;}
.s-actionBar-container  .action-bar  .cart {background: #FF8948;}
.s-actionBar-container  .action-bar  .cell {height: 49px;text-align: center;}
.s-actionBar-container  .action-bar>button {border: 0;color: #fff;font-size: 15px;}


.buy a,.cart a{color:#fff;color: #fff;font-weight: 700;font-size: 16px;}
.cart a{color:#fff;font-weight: 700;}
.left_bnh{background:url(/mobile/themes/default/images/er32.jpg) no-repeat top center;overflow: hidden;width: 45%;float: left;position: relative;background-size: 100%;}
.support{background:url(/mobile/themes/default/images/012.jpg) no-repeat top center;background-size: 60%;}
.addfav{background:url(/mobile/themes/default/images/013.jpg) no-repeat top center;background-size: 60%;}
.toshop{background:url(/mobile/themes/default/images/014.jpg) no-repeat top center;background-size: 60%;}



.buy_n{margin-top: 2em;}
#tabs0 {width: 100%;}
.menu0{height: 50px;width: 100%;}
.menu0 li{display:block; float: left;padding: 8px 0;width:50%;text-align: center;cursor:pointer;background: #F3F3F3;border: 1px solid #ccc;border-right: none;}
.menu0 li.hover{background: #fff;border: 1px solid #ccc;border-right: none;}
.ab{border-right: none;}
#main0 ul.pl{position: relative;}
#main0 ul.block{display: block;position: relative;z-index: 999;width: 100%;
background: #fff;
height: 350px;
overflow: hidden;}
.ere{z-index: 9999999;position: absolute;margin-top: 260px;width: 100%;background: #fff;height:60px;line-height: 40px;text-align: center;}
.ere a{padding: 10px;background: #ddd;border-radius: 10px;display: block;color: #ffffff;font-size: 16px;width: 200px;
height: 35px;border-radius: 4px;text-align: center;line-height: 35px;
margin: 10px auto;background-color: #B4BEC2;box-shadow:1px 1px 3px rgba(245, 246, 247, 0.49);-webkit-border-radius: 2px/5px;-moz-border-radius: 2px/5px;border-radius: 2px/5px;padding-top: 0px;}