@CHARSET "UTF-8";
/*universal 通用样式*/
#lim_mobile_chat{position:fixed;z-index:999999999;visibility:hidden;font-size: 12px !important;line-height: normal !important;}
#lim_tel_icon span,#lim_mob_chat span{font-size:14px;color:#ffffff;font-family:"\5FAE\8F6F\96C5\9ED1","Microsoft YaHei","\5B8B\4F53",Arial,Helvetica,sans-serif,Tahoma;}
#lim_mobile_chat a,#lim_mobile_chat a:link,#lim_mobile_chat a:hover,#lim_mobile_chat a:visited{text-decoration: none;color:#ffffff;}

/*left-middle right-middle*/
.lim_m_lm,.lim_m_rm{left:0px; top:50%;width:auto;height:auto;}
.lim_m_lm{transform-origin:left top;-ms-transform-origin:left top; -webkit-transform-origin:left top;
-moz-transform-origin:left top;-o-transform-origin:left top;}
.lim_m_rm{right:0px;left:auto;transform-origin:right top;-ms-transform-origin:right top;-webkit-transform-origin:right top;
-moz-transform-origin:right top;-o-transform-origin:right top;}
.lim_m_lm #lim_mchat_wrapper{border-top-right-radius:5px;border-bottom-right-radius:5px;}
.lim_m_rm #lim_mchat_wrapper{border-top-left-radius:5px;border-bottom-left-radius:5px;}
.lim_m_lm #lim_mob_chat, .lim_m_lm #lim_tel_icon, .lim_m_rm #lim_mob_chat, .lim_m_rm #lim_tel_icon{display:block;width:100%;text-align:center;margin:0 16px 0 0;padding-top: 35px;}
.lim_m_lm #lim_mob_chat span, .lim_m_lm #lim_tel_icon span,.lim_m_rm #lim_mob_chat span, .lim_m_rm #lim_tel_icon span{line-height:15px;padding-bottom:5px;}
.lim_m_lm #lim_mob_chat,.lim_m_rm #lim_mob_chat{background:url(../images/m_icons_horz.png) no-repeat  -40px -2px;background-size:72px 38px }
.lim_m_lm #lim_tel_icon,.lim_m_rm #lim_tel_icon{background:url(../images/m_icons_horz.png) no-repeat   -7px -3px; background-size:79px 42px}

/*left right*/
.lim_m_l,.lim_m_r{left:0px; bottom:0px;width:auto;height:auto;}
.lim_m_r{right:0px;left:auto;transform-origin:right bottom;-ms-transform-origin:right bottom; -webkit-transform-origin:right bottom;
-moz-transform-origin:right bottom;-o-transform-origin:right bottom; }
.lim_m_l{transform-origin:left bottom;-ms-transform-origin:left bottom; -webkit-transform-origin:left bottom;
-moz-transform-origin:left bottom;-o-transform-origin:left bottom;}
.lim_m_l #lim_mchat_wrapper{border-top-right-radius:5px;border-bottom-right-radius:5px;}
.lim_m_r #lim_mchat_wrapper{border-top-left-radius:5px;border-bottom-left-radius:5px;}
.lim_m_l #lim_mob_chat, .lim_m_l #lim_tel_icon, .lim_m_r #lim_mob_chat, .lim_m_r #lim_tel_icon{display:block;width:100%;text-align:center;margin:0 16px 0 0;padding-top: 35px;}
.lim_m_l #lim_mob_chat span, .lim_m_l #lim_tel_icon span,.lim_m_r #lim_mob_chat span, .lim_m_r #lim_tel_icon span{line-height:15px;padding-bottom:5px;}
.lim_m_l #lim_mob_chat,.lim_m_r #lim_mob_chat{background:url(../images/m_icons_horz.png) no-repeat  -40px -2px;background-size:72px 38px }
.lim_m_l #lim_tel_icon,.lim_m_r #lim_tel_icon{background:url(../images/m_icons_horz.png) no-repeat   -7px -3px; background-size:79px 42px}
.lim_m_r #lim_chat_tip,.lim_m_rm #lim_chat_tip{right: 32px;bottom: 10px;top:auto;box-shadow: 1px 2px 2px #888888;-webkit-box-shadow: 1px 2px 2px #888888;}
.lim_m_r #lim_tip_arr1,.lim_m_rm #lim_tip_arr1{right: -3px;bottom: 6px;box-shadow: 2px 0px 1px #888888;-webkit-box-shadow: 2px 0px 1px #888888;transform: skew(-30deg,8deg);-ms-transform: skew(-30deg,8deg);-webkit-transform: skew(-30deg,8deg)}
.lim_m_l #lim_chat_tip,.lim_m_lm #lim_chat_tip{left: 32px;right:auto;bottom: 10px;top:auto;box-shadow: -2px 2px 2px #888888;-webkit-box-shadow: -2px 2px 2px #888888;}
.lim_m_l #lim_tip_arr1,.lim_m_lm #lim_tip_arr1{left: -3px;bottom: 6px;box-shadow: -2px 1px 2px #888888;-webkit-box-shadow:-2px 1px 2px #888888;transform: skew(30deg,-8deg);-ms-transform: skew(30deg,-8deg);-webkit-transform: skew(30deg,-8deg)}

.lim_m_l .lim_bdr_gap,.lim_m_r .lim_bdr_gap,.lim_m_lm .lim_bdr_gap,.lim_m_rm .lim_bdr_gap{
	height:2px;width:100%;line-height:2px;margin-top:3px;
	background: rgba(255,255,255,0);
background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,0)), color-stop(50%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,0)));
background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
background: -o-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);}

/*bottom*/
.lim_m_b{bottom:0; left:50%;width:auto;height:auto;transform-origin:left bottom;-ms-transform-origin:left bottom; -webkit-transform-origin:left bottom;
-moz-transform-origin:left bottom; -o-transform-origin:left bottom; }
.lim_m_b #lim_mchat_wrapper{border-top-right-radius:5px;border-top-left-radius:5px;}
.lim_m_b #lim_mob_chat, .lim_m_b #lim_tel_icon{display:inline-block;}
.lim_m_b #lim_mob_chat span, .lim_m_b #lim_tel_icon span{line-height:30px;margin-left:35px;padding-right:5px;}
.lim_m_b .lim_bdr_gap{display:inline-block;width:2px;height:100%;line-height:30px;margin-left:3px;
background: rgba(255,255,255,0);
background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(50%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,0)));
background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);}

.lim_m_b #lim_mob_chat{background:url(../images/m_icons_vert.png) no-repeat  -3px -44px;background-size:39px 78px}
.lim_m_b #lim_tel_icon{background:url(../images/m_icons_vert.png) no-repeat   -7px -5px; background-size:43px 79px}
/*手机内页对话*/
.lim_chat_hid *{display:none !important;}
.lim_chat_hid #lim_mini_chat,#lim_mini_chat *,.lim_chat_hid #lim_mobile_chat,.lim_chat_hid #lim_mchat_wrapper{display:block !important;}
.lim_chat_hid #lim_tel_icon,.lim_chat_hid #lim_mob_chat,.lim_chat_hid .lim_bdr_gap{display:inline-block !important;}
.lim_chat_hid #lim_mchat_wrapper span{display:inline !important;}
#lim_mini_chat{position:fixed;bottom:0px;left:0px;z-index: 9999999991;width: 100%;height:0px;display:block !important;transition:all 0.5s;-webkit-transition:all 0.5s;-webkit-overflow-scrolling: touch !important;overflow-y: scroll !important;}
#lim_mini_chat>div{width:100%;height:100%;}

#lim_mini_chat #chat_iframe{width:100%;height:100%;}

#lim_chat_tip{position: absolute;visibility: hidden;margin: 0;padding:0px;color:#fff;right: 8px;top: -27px;border-radius:3px;background-color: inherit;box-shadow:0px 1px 1px #888888;-webkit-box-shadow:-1px 2px 1px #888888;}
#lim_tip_words{position:relative;height:100%;padding:5px;font-size: 12px;z-index:20;background-color:inherit;border-radius:3px;}
#lim_tip_arr1{width: 20px;position: absolute;z-index:19;bottom:0px;height: 15px;background-color: inherit;box-shadow:-1px 2px 1px #888888;-webkit-box-shadow:-1px 2px 1px #888888;right: 5px;-ms-transform: skew(8deg,-30deg);-webkit-transform: skew(8deg,-30deg);transform: skew(8deg,-30deg);}
.showTip{transition:all 0.5s;-webkit-transition:all 0.5s;visibility:visible !important;opacity:1}
.hideTip{transition:all 0.5s;-webkit-transition:all 0.5s;visibility:hidden !important;opacity:0}
/*用于样式检测，勿修改*/
#lim_mobile_chat{border-bottom-style: dashed;}
